<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- 🟢 Cache disable meta tags -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>All Products - Maruti Jewellers</title>
  <link rel="stylesheet" href="allproducts.css" />
  <link rel="icon" type="image/png" href="images/shop-logo.jpg" />

  <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <!-- HEADER + LOGO + SEARCH -->
  <header>
    <div class="logo-search-container">
      <div class="logo-container">
        <img src="images/shop-logo.jpg" alt="Shop Logo" class="shop-logo">
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search products...">
        <button><i class="fas fa-search"></i></button>
      </div>
    </div>

    <!-- NAVBAR -->
    <nav class="sub-navbar">
      <div class="hamburger"><i class="fas fa-bars"></i></div>
      <div class="nav-links">
        <a href="allproducts.html">ALL PRODUCTS</a>
        <a href="categories.html">CATEGORIES</a>
        <a href="goldcoin.html">GOLD COIN</a>
        <a href="goldjewellery.html">GOLD JEWELLERY</a>
        <a href="silverjewellery.html">SILVER JEWELLERY</a>
      </div>
    </nav>
  </header>

  <!-- HERO / PAGE HEADING -->
  <section class="hero">
    <div class="hero-left">
      <h1>All Products</h1>
      <p>Explore our complete jewellery collection</p>
    </div>
  </section>

  <!-- BIG CARD WRAPPER -->
  <section class="section">
    <div class="big-card">
      <div class="small-cards">
        <!-- Product 1 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/sv soni.jpg" alt="Product 1">
          </div>
          <div class="card-meta">
            <div class="title">Product 1</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product2.jpg" alt="Product 2">
          </div>
          <div class="card-meta">
            <div class="title">Product 2</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 3">
          </div>
          <div class="card-meta">
            <div class="title">Product 3</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 4 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 4">
          </div>
          <div class="card-meta">
            <div class="title">Product 4</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 5 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 5">
          </div>
          <div class="card-meta">
            <div class="title">Product 5</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 6 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 6">
          </div>
          <div class="card-meta">
            <div class="title">Product 6</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 7 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 7">
          </div>
          <div class="card-meta">
            <div class="title">Product 7</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 8 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 8">
          </div>
          <div class="card-meta">
            <div class="title">Product 8</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 9 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 9">
          </div>
          <div class="card-meta">
            <div class="title">Product 9</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 10 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 10">
          </div>
          <div class="card-meta">
            <div class="title">Product 10</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 11 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 11">
          </div>
          <div class="card-meta">
            <div class="title">Product 11</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

        <!-- Product 12 -->
        <div class="small-card">
          <div class="thumb">
            <img src="images/product3.jpg" alt="Product 12">
          </div>
          <div class="card-meta">
            <div class="title">Product 12</div>
            <div class="wt">Wt :- <span class="wt-val">-- gm</span></div>
          </div>
        </div>

      </div> <!-- END small-cards -->
    </div> <!-- END big-card -->
  </section>

  <!-- FOOTER -->
  <section class="footer-upper">
    <div class="subscribe-section">
      <p>Thank You For Visiting Our Website.</p>
      <div class="subscribe-box">
        <input type="email" placeholder="Subscribe for our newsletter" />
        <button>SUBSCRIBE</button>
      </div>
    </div>
  </section>

  <section class="footer-links">
    <div><a href="#">About Us</a></div>
    <div><a href="contact_us.html">Contact-Us</a></div>
    <div><a href="#">Wishlist</a></div>
    <div><a href="#">Privacy-Policy</a></div>
    <div><a href="#">Terms and Conditions</a></div>
    <div><a href="#">Shipping Policy</a></div>
    <div><a href="#">Cancellation and Refund</a></div>
    <div><a href="#">Saving Scheme Terms and Conditions</a></div>
  </section>

  <footer>
    <span id="year"></span> © Maruti Jewellers Copyright. All Rights Reserved.
  </footer>

  <!-- BACK TO TOP -->
  <button id="backToTop" title="Top">↑</button>

  <!-- SCRIPT -->
  <script src="allproducts.js"></script>
</body>
</html>
