<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- 🟢 Cache disable meta tags -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Maruti Jewellers - Categories</title>
  <link rel="stylesheet" href="categories.css" />
  <link rel="icon" type="image/png" href="images/shop-logo.jpg" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Logo + Search Box -->
  <div class="logo-search-container">
    <div class="logo-container">
      <img src="images/shop-logo.jpg" alt="Shop Logo" class="shop-logo">
    </div>
    <div class="search-box">
      <input type="text" placeholder="Search categories...">
      <button><i class="fas fa-search"></i></button>
    </div>
  </div>

  <!-- NAVBAR -->
  <nav id="navbar" class="sub-navbar">
    <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
    <div class="nav-links" id="navLinks">
      <a href="allproducts.html">ALL PRODUCTS</a>
      <a href="categories.html" class="active">CATEGORIES</a>
      <a href="goldcoin.html">GOLD COIN</a>
      <a href="goldjewellery.html">GOLD JEWELLERY</a>
      <a href="silverjewellery.html">SILVER JEWELLERY</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-left">
      <h1>Shop by Categories</h1>
      <p>Find your favorite jewellery type easily</p>
    </div>
  </section>

  <!-- CATEGORY CARDS -->
  <section id="categories" class="section">
    <h2>Our Categories</h2>
    <p class="section-sub">Click on a category to explore products</p>

    <div class="grid">

      <!-- GOLD COINS CATEGORY -->
      <div class="category-card">
        <div class="category-title">Gold Coins</div>
        <div class="products-grid">

          <div class="card">
            <div class="thumb"><img src="images/sv soni.jpg" alt="Gold Coin 1"></div>
            <div class="card-meta"><div class="title">Gold Coin 1</div></div>
          </div>

          <div class="card">
            <div class="thumb"><img src="images/goldcoin2.jpg" alt="Gold Coin 2"></div>
            <div class="card-meta"><div class="title">Gold Coin 2</div></div>
          </div>

          <div class="card">
            <div class="thumb"><img src="images/goldcoin3.jpg" alt="Gold Coin 3"></div>
            <div class="card-meta"><div class="title">Gold Coin 3</div></div>
          </div>

          <div class="card">
            <div class="thumb"><img src="images/goldcoin4.jpg" alt="Gold Coin 4"></div>
            <div class="card-meta"><div class="title">Gold Coin 4</div></div>
          </div>

        </div>
      </div>

      <!-- GOLD JEWELLERY CATEGORY -->
      <div class="category-card">
        <div class="category-title">Gold Jewellery</div>
        <div class="products-grid">
          <div class="card">
            <div class="thumb"><img src="images/gold1.jpg" alt="Gold Jewellery 1"></div>
            <div class="card-meta"><div class="title">Gold Jewellery 1</div></div>
          </div>
          <div class="card">
            <div class="thumb"><img src="images/gold2.jpg" alt="Gold Jewellery 2"></div>
            <div class="card-meta"><div class="title">Gold Jewellery 2</div></div>
          </div>
          <div class="card">
            <div class="thumb"><img src="images/gold3.jpg" alt="Gold Jewellery 3"></div>
            <div class="card-meta"><div class="title">Gold Jewellery 3</div></div>
          </div>
        </div>
      </div>

      <!-- SILVER JEWELLERY CATEGORY -->
      <div class="category-card">
        <div class="category-title">Silver Jewellery</div>
        <div class="products-grid">
          <div class="card">
            <div class="thumb"><img src="images/silver1.jpg" alt="Silver Jewellery 1"></div>
            <div class="card-meta"><div class="title">Silver Jewellery 1</div></div>
          </div>
          <div class="card">
            <div class="thumb"><img src="images/silver2.jpg" alt="Silver Jewellery 2"></div>
            <div class="card-meta"><div class="title">Silver Jewellery 2</div></div>
          </div>
          <div class="card">
            <div class="thumb"><img src="images/silver3.jpg" alt="Silver Jewellery 3"></div>
            <div class="card-meta"><div class="title">Silver Jewellery 3</div></div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <section class="footer-upper">
    <div class="subscribe-section">
      <p>Thank You For Visiting Our Website.</p>
      <div class="subscribe-box">
        <input type="email" placeholder="Subscribe for our newsletter" />
        <button>SUBSCRIBE</button>
      </div>
    </div>
  </section>

  <section class="footer-links">
    <div><a href="#">About Us</a></div>
    <div><a href="contact_us.html">Contact-Us</a></div>
    <div><a href="#">Wishlist</a></div>
    <div><a href="#">Privacy-Policy</a></div>
    <div><a href="#">Terms and Conditions</a></div>
    <div><a href="#">Shipping Policy</a></div>
    <div><a href="#">Cancellation and Refund</a></div>
    <div><a href="#">Saving Scheme Terms and Conditions</a></div>
  </section>

  <footer>
    <span id="year"></span> © Maruti Jewellers Copyright. All Rights Reserved.
  </footer>

  <!-- Back to Top Button -->
  <button id="backToTop" title="Top">↑</button>

  <!-- JS -->
  <script src="categories.js"></script>
</body>
</html>
