/* ==============================
   RESET & GLOBAL
============================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'PT Sans', 'Helvetica Neue', Verdana, Arial, sans-serif;
}

body {
  background: #fafafa;
  color: #222;
  line-height: 1.5;
}

/* ==============================
   HEADER: LOGO + SEARCH
============================== */
.logo-search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.logo-container {
  flex: 0 0 auto;
  text-align: center;
}

.shop-logo {
  width: 120px;
  height: auto;
  margin-top: 50px;
    border-radius: 50%;
}

/* SEARCH BOX */
.search-box {
  position: absolute;
  right: 50px;
  display: flex;
  border: 2px solid #500a0a;
  border-radius: 6px;
  overflow: hidden;
  height: 45px;
  background: #fff;
}

.search-box input {
  padding: 0 15px;
  border: none;
  outline: none;
  width: 300px;
  font-size: 16px;
}

.search-box button {
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 50px;
  transition: 0.3s;
}

.search-box button:hover {
  background-color: #e0e0e0;
}

/* ==============================
   NAVBAR
============================== */
.sub-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #500a0a;
  padding: 10px 20px;
  position: relative;
  z-index: 999;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.sub-navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.sub-navbar a:hover,
.sub-navbar a.active {
  color: #ff9800;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

/* ==============================
   HERO
============================== */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  background: linear-gradient(180deg, #fffaf0 0%, #f7f3e8 100%);
  flex-wrap: wrap;
  text-align: center;
}

.hero-left h1 {
  font-size: 2rem;
  margin-bottom: 6px;
  color: #b8860b;
}

.hero-left p {
  color: #555;
  font-size: 1.1rem;
}

/* ==============================
   CATEGORY SECTION TITLE
============================== */
.section h2 {
  text-align: center;
  font-size: 2rem;
  color: #b8860b;
  margin-bottom: 10px;
}

.section .section-sub {
  text-align: center;
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
}

/* ==============================
   CATEGORY GRID
============================== */
.section {
  padding: 40px 20px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* CATEGORY CARD */
.category-card {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  transition: transform 0.25s, box-shadow 0.25s;
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.category-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: darkslategray;
  margin-bottom: 15px;
  text-align: left;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.6); /* subtle shadow */
}

/* PRODUCTS GRID INSIDE CATEGORY */
.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

/* CARD */
.card {
  flex: 0 0 250px;
   min-height: 280px; /* card height વધારી */
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.thumb {
   width: 100%;
  height: 250px; /* image height વધારી */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-meta {
  padding: 8px 10px; /* padding થોડું ઓછી */
  background: #fff8e1;
  flex-grow: 1;
}

.card-meta .title {
  font-weight: 600;
  color: #333;
  font-size: 1rem;   /* थोड़ा smaller font */
  margin-bottom: 4px;   /* margin-bottom ઓછી કરી */
  line-height: 1.2;     /* tight line height */
  max-height: 2.4em;    /* બે line max, overflow hidden */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ==============================
   FOOTER
============================== */
.footer-upper {
  background-color: #500a0a;
  color: white;
  padding: 20px;
  text-align: center;
}

.subscribe-section p {
  margin-bottom: 10px;
}

.subscribe-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.subscribe-box input {
  padding: 8px;
  width: 250px;
  border-radius: 5px;
  border: none;
}

.subscribe-box button {
  padding: 8px 15px;
  background-color: black;
  color: white;
  border-bottom: 3px solid #cfa801;
  border-radius: 5px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 15px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

footer {
  padding: 12px;
  text-align: center;
  background: #333;
  color: #fff;
  margin-top: 20px;
}

/* ==============================
   BACK TO TOP
============================== */
#backToTop {
  position: fixed;
  left: 20px;
  bottom: 100px;
  z-index: 100;
  background-color: #4a1111;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  display: none;
  transition: background-color 0.3s, color 0.3s;
}

#backToTop:hover {
  background-color: whitesmoke;
  color: black;
}

/* ==============================
   RESPONSIVE
============================== */

@media screen and (max-width: 1024px) {
  .logo-search-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

   .search-box {
    position: relative;
    right: auto;
    margin-top: 10px;
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: center;
  }
  .search-box input {
    width: 100%;
    text-align: center;
  }

}
/* Mobile */
@media screen and (max-width: 768px) {
  .logo-search-container {
    flex-direction: column;
    align-items: center;
     justify-content: center;
  }

  .search-box {
    position: relative;
    right: auto;
    margin-top: 10px;
    width: 90%;
    height: 40px;
     display: flex;
    justify-content: center;
  }

  .search-box input {
    width: 100%;
    text-align: center;
  }

   .sub-navbar {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    background-color: #500a0a;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 12px;
    border-top: 1px solid rgba(255,255,255,0.2);
    text-align: center;
  }

  .hamburger {
    display: block;
  }

  .products-grid {
    grid-template-columns: 1fr; /* mobile: 1 card per row */
    gap: 15px;
  }

  
   .footer-links {
    flex-direction: column; /* column layout */
    gap: 10px; /* gap થોડું ઓછું */
    align-items: center; /* center alignment */
  }

  .footer-links a {
    text-align: center; /* link text center */
    width: 100%; /* optional: full width link */
  }
}

/* Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  
 .logo-search-container {
    justify-content: space-between;
    padding: 0 20px;
  }
 
  .sub-navbar {
    gap: 20px;
    font-size: 17px;
  }  
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr); /* tablet: 2 cards per row */
    gap: 20px;
  }
}

/* Small Tablet / iPad Mini */
@media screen and (max-width: 1025px) and (min-width: 767px) {
   .products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
    gap: 15px; /* cards વચ્ચે spacing */
    justify-content: center; /* cards horizontally center align */
  }
}

@media screen and (max-width: 768px) {
  .products-grid {
    justify-content: center; /* cards row માં center align */
  }

  .card {
    flex: 0 0 90%; /* card width adjust */
    margin: 0 auto; /* extra safety center */
  }
}
