<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 🟢 Cache disable meta tags -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
    <title>Contact Us - Maruti Jewellers</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/png" href="images/shop-logo.jpg" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>


              <!-- MAIN / HERO -->
  <main id="home">
    <!-- Logo + Search Box container -->
  <div class="logo-search-container">
    <!-- Logo center -->
    <div class="logo-container">
      <img src="images/shop-logo.jpg" alt="Shop Logo" class="shop-logo">
    </div>

    <!-- Search box right side -->
    <div class="search-box">
      <input type="text" placeholder="Search products...">
    <button><i class="fas fa-search"></i></button>
    </div>
  </div>


   <!-- NAVBAR -->
    <nav id="navbar" class="sub-navbar">
      <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
      <div class="nav-links" id="navLinks">
        <a href="allproducts.html">ALL PRODUCTS</a>
        <a href="categories.html">CATEGORIES</a>
        <a href="#goldcoin">GOLD COIN</a>
        <a href="#goldjewellery">GOLD JEWELLERY</a>
        <a href="#silverjewellery">SILVER JEWELLERY</a>
      </div>
    </nav>


    <!-- Header -->
    <header>
        <h2>Contact Us</h2>
    </header>

    <!-- Main Content -->
    <main class="contact-container">
        <!-- Office Info -->
        <div class="office-info">
            <h3>SHOP ADDRESS</h3>
            <p>📍 13,Maruti Jewellers,Krishna Complex,Near Highschool,Ranpur,Botad,Gujarat-382245</p>
            <p>⏰ Open Time: 09:00 am - 8:00 pm</p>
            <p>📞 Mobile: <a href="tel:+919723436123">+91 9723436123</a></p>
            <p>📞 Mobile: <a href="tel:+919714336123">+91 9714336123</a></p>
            <p>💬 WhatsApp: <a href="https://wa.me/919714336123" target="_blank">+91 9714336123</a></p>
            <p>📧 Email: <a href="mailto:smitpatdiya7452@gmail.com">smitpatdiya7452@gmail.com</a></p>
        </div>

        <!-- Map -->
        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.5268782920063!2d73.1373435!3d19.2432495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b21e2d1f8b2d%3A0xf4520e77b2a7e6ee!2sPravesh%20Gold%20-%20Kalyan!5e0!3m2!1sen!2sin!4v1692626622745!5m2!1sen!2sin" 
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </main>
            
              <!-- FOOTER UPPER SECTION -->
          <section class="footer-upper">
            <div class="subscribe-section">
              <p>Thank You For Visit Our Website.</p>
              <div class="subscribe-box">
                <input type="email" placeholder="Subscribe for our newsletter" />
                <button>SUBSCRIBE</button>
              </div>
              <div class="social-icons">   
              <!--  <a href="#"><img src="images/download.png" alt="Instagram" /></a>-->
              </div>
            </div>
            </section>


            <section>
            <div class="footer-links">
              <div><a href="#">About Us</a></div>
              <div><a href="contact_us.html">Contact-Us</a></div>
              <div><a href="#">Wishlist</a></div>
              <div><a href="#">Privacy-Policy</a></div>
              <div><a href="#">Terms and Conditions</a></div>
              <div><a href="#">Shipping Policy</a></div>
              <div><a href="#">Cancellation and Refund</a></div>
              <div><a href="#">Saving Scheme Terms and Conditions</a></div>
            </div>
          </section>

    <!-- Footer -->
    <footer>
    <span id="year"></span> © Maruti Jewellers Copyright. All Rights Reserved.
    </footer>

    <!-- Back to Top Button -->
<button id="backToTop" title="Top">↑</button>


    <script src="contact.js"></script>
</body>
</html>
