<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gold Coins - Maruti Jewellers</title>
  <link rel="stylesheet" href="goldcoin.css">
  <link rel="icon" type="image/png" href="images/shop-logo.jpg" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <!-- LOGO + SEARCH -->
  <div class="logo-search-container">
    <div class="logo-container">
      <img src="images/shop-logo.jpg" alt="Shop Logo" class="shop-logo">
    </div>
    <div class="search-box">
      <input type="text" placeholder="Search gold coins...">
      <button><i class="fas fa-search"></i></button>
    </div>
  </div>

  <!-- NAVBAR -->
  <nav class="sub-navbar">
    <div class="hamburger"><i class="fas fa-bars"></i></div>
    <div class="nav-links">
      <a href="allproducts.html">ALL PRODUCTS</a>
      <a href="categories.html">CATEGORIES</a>
      <a href="goldcoin.html">GOLD COIN</a>
      <a href="goldjewellery.html">GOLD JEWELLERY</a>
      <a href="silverjewellery.html">SILVER JEWELLERY</a>
    </div>
  </nav>

  <!-- GOLD COINS BIG CARD -->
  <main>
    <section class="section">
      <h2>Gold Coins Collection</h2>
      <p class="section-sub">Explore our gold coin collection — click to view details.</p>

      <div class="big-card">
        <div class="small-cards">
          <div class="small-card">
            <div class="thumb"><img src="images/sv soni.jpg" alt="Gold Coin 1"></div>
            <div class="card-meta"><div class="title">Gold Coin 1</div></div>
          </div>
          <div class="small-card">
            <div class="thumb"><img src="images/goldcoin2.jpg" alt="Gold Coin 2"></div>
            <div class="card-meta"><div class="title">Gold Coin 2</div></div>
          </div>
          <div class="small-card">
            <div class="thumb"><img src="images/goldcoin3.jpg" alt="Gold Coin 3"></div>
            <div class="card-meta"><div class="title">Gold Coin 3</div></div>
          </div>
          <div class="small-card">
            <div class="thumb"><img src="images/goldcoin4.jpg" alt="Gold Coin 4"></div>
            <div class="card-meta"><div class="title">Gold Coin 4</div></div>
          </div>
          <div class="small-card">
            <div class="thumb"><img src="images/goldcoin5.jpg" alt="Gold Coin 5"></div>
            <div class="card-meta"><div class="title">Gold Coin 5</div></div>
          </div>
           <div class="small-card">
            <div class="thumb"><img src="images/goldcoin5.jpg" alt="Gold Coin 5"></div>
            <div class="card-meta"><div class="title">Gold Coin 5</div></div>
          </div>
           <div class="small-card">
            <div class="thumb"><img src="images/goldcoin5.jpg" alt="Gold Coin 5"></div>
            <div class="card-meta"><div class="title">Gold Coin 5</div></div>
          </div>
        </div>
      </div>

    </section>
  </main>

  <!-- FOOTER UPPER -->
  <section class="footer-upper">
    <div class="subscribe-section">
      <p>Thank You For Visiting Our Website.</p>
      <div class="subscribe-box">
        <input type="email" placeholder="Subscribe for our newsletter">
        <button>SUBSCRIBE</button>
      </div>
    </div>
  </section>

  <!-- FOOTER LINKS -->
  <section>
    <div class="footer-links">
      <div><a href="#">About Us</a></div>
      <div><a href="contact_us.html">Contact-Us</a></div>
      <div><a href="#">Wishlist</a></div>
      <div><a href="#">Privacy-Policy</a></div>
      <div><a href="#">Terms and Conditions</a></div>
      <div><a href="#">Shipping Policy</a></div>
      <div><a href="#">Cancellation and Refund</a></div>
      <div><a href="#">Saving Scheme Terms and Conditions</a></div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <span id="year"></span> © Maruti Jewellers Copyright. All Rights Reserved.
  </footer>

  <!-- Back to Top Button -->
  <button id="backToTop" title="Top">↑</button>

  <!-- JS -->
  <script src="goldcoin.js"></script>
</body>
</html>
