<!DOCTYPE html>
<html lang="gu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
 <!-- 🟢 Cache disable meta tags -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Maruti Jewellers</title>
  <link rel="stylesheet" href="style.css" />
   <link rel="icon" type="image/png" href="images/shop-logo.jpg" />
    <!-- Font Awesome CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

  <!-- MAIN / HERO -->
  <main id="home">
    <!-- Logo + Search Box container -->
  <div class="logo-search-container">
    <!-- Logo center -->
    <div class="logo-container">
      <img src="images/shop-logo.jpg" alt="Shop Logo" class="shop-logo">
    </div>

    <!-- Search box right side -->
    <div class="search-box">
      <input type="text" placeholder="Search products...">
    <button><i class="fas fa-search"></i></button>
    </div>
  </div>


   <!-- NAVBAR -->
    <nav id="navbar" class="sub-navbar">
      <div class="hamburger" id="hamburger"><i class="fas fa-bars"></i></div>
      <div class="nav-links" id="navLinks">
        <a href="allproducts.html">ALL PRODUCTS</a>
        <a href="categories.html">CATEGORIES</a>
        <a href="goldcoin.html">GOLD COIN</a>
        <a href="goldjewellery.html">GOLD JEWELLERY</a>
        <a href="silverjewellery.html">SILVER JEWELLERY</a>
      </div>
    </nav>


    <section class="hero">
 
      <div class="hero-left">
        <h1>Welcome to Maruti Jewellers</h1>
        <p>Pure Gold • Trusted Quality</p>
      </div>

      <!-- Live Gold Rate (right side under welcome message) -->
      <aside class="rate-card">
        <h3>📈 GOLD 22K - (916)</h3>
        <div class="rate-value">
          <span id="goldRate" data-rate="0">₹ 101000</span>
           <span id="goldArrow"></span>
          <small>/ 10 gm</small>
        </div>
        <div class="rate-updated" id="rateUpdated">Updated just now</div>
      </aside>
    </section>

<!-- GOLD SECTION -->
<section id="gold" class="section">
  <h2>Gold Jewellery</h2>
  <p class="section-sub">Explore our gold collection — images and exact weight.</p>

  <!-- MOTU CARD (Gold Collection Box) -->
  <div class="big-card">
    <div class="thumb">
  
      <div class="small-cards">
        
        <!-- Small Item 1 -->
        <div class="small-card">
          <img src="images/gold1.jpg" alt="Gold Item 1">
          <div class="card-meta">
            <div class="title">Gold Item 1</div>
            <div class="wt">Wt :- <span class="wt-val">10 gm</span></div>
          </div>
        </div>

        <!-- Small Item 2 -->
        <div class="small-card">
          <img src="images/gold2.jpg" alt="Gold Item 2">
          <div class="card-meta">
            <div class="title">Gold Item 2</div>
            <div class="wt">Wt :- <span class="wt-val">8 gm</span></div>
          </div>
        </div>

        <!-- Small Item 3 -->
        <div class="small-card">
          <img src="images/gold3.jpg" alt="Gold Item 3">
          <div class="card-meta">
            <div class="title">Gold Item 3</div>
            <div class="wt">Wt :- <span class="wt-val">12 gm</span></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


<!-- SILVER SECTION -->
<section id="silver" class="section">
  <h2>Silver Jewellery</h2>
  <p class="section-sub">Silver collection — images and exact weight.</p>

  <!-- MOTU CARD (Silver Collection Box) -->
  <div class="big-card">
    <div class="thumb">
     
      <div class="small-cards">

        <!-- Small Item 1 -->
        <div class="small-card">
          <img src="images/sv soni.jpg" alt="Silver Item 1">
          <div class="card-meta">
            <div class="title">Silver Item 1</div>
            <div class="wt">Wt :- <span class="wt-val">50 gm</span></div>
          </div>
        </div>

        <!-- Small Item 2 -->
        <div class="small-card">
          <img src="images/silver2.jpg" alt="Silver Item 2">
          <div class="card-meta">
            <div class="title">Silver Item 2</div>
            <div class="wt">Wt :- <span class="wt-val">35 gm</span></div>
          </div>
        </div>

        <!-- Small Item 3 -->
        <div class="small-card">
          <img src="images/silver3.jpg" alt="Silver Item 3">
          <div class="card-meta">
            <div class="title">Silver Item 3</div>
            <div class="wt">Wt :- <span class="wt-val">42 gm</span></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


 <!-- FOOTER -->
  <section class="footer-upper">
    <div class="subscribe-section">
      <p>Thank You For Visiting Our Website.</p>
      <div class="subscribe-box">
        <input type="email" placeholder="Subscribe for our newsletter" />
        <button>SUBSCRIBE</button>
      </div>
    </div>
  </section>

  <section class="footer-links">
    <div><a href="#">About Us</a></div>
    <div><a href="contact_us.html">Contact-Us</a></div>
    <div><a href="#">Wishlist</a></div>
    <div><a href="#">Privacy-Policy</a></div>
    <div><a href="#">Terms and Conditions</a></div>
    <div><a href="#">Shipping Policy</a></div>
    <div><a href="#">Cancellation and Refund</a></div>
    <div><a href="#">Saving Scheme Terms and Conditions</a></div>
  </section>

  <!-- FOOTER -->
  <footer>
    <span id="year"></span> © Maruti Jewellers Copyright. All Rights Reserved.
  </footer>
  
  <!-- Back to Top Button -->
<button id="backToTop" title="Top">↑</button>

  <script src="script.js"></script>
</body>
</html>
