/* ==============================
   RESET & GLOBAL
============================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', 'Helvetica Neue', Verdana, Arial, sans-serif;
}

body {
  background: #fafafa;
  color: #222;
  line-height: 1.5;
}

/* ==============================
   HEADER: LOGO + SEARCH
============================= */
.logo-search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 20px;
}

.logo-container {
  text-align: center;
  flex: 0 0 auto;
}

.shop-logo {
  width: 120px; /* LOGO WIDTH */
  height: auto;
  margin-top: 30px;
    border-radius: 50%;
}

.search-box {
  position: absolute;
  right: 50px;
  display: flex;
  border: 2px solid #500a0a;
  border-radius: 5px;
  overflow: hidden;
  height: 50px; /* SEARCH BOX HEIGHT */
  background: #fff;
}

.search-box input {
  padding: 0 15px;
  border: none;
  outline: none;
  width: 320px; /* SEARCH INPUT WIDTH */
  font-size: 16px;
  height: 100%;
}

.search-box button {
  width: 55px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box button:hover {
  background-color: #e0e0e0;
}

/* ==============================
   NAVBAR
============================= */
.sub-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #500a0a;
  padding: 10px 20px;
  position: relative;
  z-index: 999;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.sub-navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.sub-navbar a:hover,
.sub-navbar a.active {
  color: #ff9800;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

/* ==============================
   HERO
============================= */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  background: linear-gradient(180deg, #fffaf0 0%, #f7f3e8 100%);
  flex-wrap: wrap;
  text-align: center;
}

.hero-left h1 {
  font-size: 2rem;
  margin-bottom: 6px;
  color: #b8860b;
}

.hero-left p {
  color: #555;
  font-size: 1.1rem;
}

/* ==============================
   FILTERS
============================= */
.filters {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.filters select {
  padding: 5px 5px;
  border-radius: 6px;
  border: 2px solid #500a0a;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  min-width: 500px; /* FILTER SELECT WIDTH */
  transition: 0.3s;
  background-color: #fff;
}

.filters select:focus {
  border-color: #b8860b;
  box-shadow: 0 0 5px rgba(184, 134, 11, 0.5);
}

/* ==============================
   GRID & CARDS
============================= */
.section {
  padding: 40px 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 16px;
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 10px;
  border: 1px solid #eee;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  transition: transform 0.25s, box-shadow 0.25s;
  cursor: pointer;
  overflow: hidden;
  min-height: 220px; /* CARD HEIGHT: CHANGE HERE */
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.thumb {
  height: 250px;  /* IMAGE CONTAINER HEIGHT: CHANGE HERE */
  background: #f2f2f2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  overflow: hidden;
}

.thumb img {
  width: 100%;       /* IMAGE WIDTH: CHANGE HERE */
  height: 100%;      /* IMAGE HEIGHT: CHANGE HERE */
  object-fit: cover;  /* maintain aspect ratio */
  border-radius: 8px;
}

.card-meta .title {
  font-weight: 700;
  color: #333;
  margin-bottom: 6px;
}

.wt {
  color: #555;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.add-cart {
  padding: 8px 14px;
  background-color: #f39c12;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
}

.add-cart:hover {
  background-color: #e67e22;
}

.wishlist {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  background: rgba(255,255,255,0.9);
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
}

.wishlist i {
  color: #f39c12;
}

/* ==============================
   FOOTER
============================= */
.footer-upper {
  background-color: #500a0a;
  color: white;
  padding: 20px;
  text-align: center;
}

.subscribe-section p {
  margin-bottom: 10px;
}

.subscribe-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
/*  flex-wrap: wrap;*/
}

.subscribe-box input {
  padding: 8px;
  width: 250px;
  border-radius: 5px;
  border: none;
}

.subscribe-box button {
  padding: 8px 15px;
  background-color: black;
  color: white;
  border-bottom: 3px solid #cfa801;
  border-radius: 5px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 15px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

footer {
  padding: 12px;
  text-align: center;
  background: #333;
  color: #fff;
  margin-top: 20px;
}

/* ==============================
   BACK TO TOP
============================= */
#backToTop {
  position: fixed;
  left: 20px;
  bottom: 100px;
  z-index: 100;
  background-color: #4a1111;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  display: none;
  transition: background-color 0.3s, color 0.3s;
}

#backToTop:hover {
  background-color: whitesmoke;
  color: black;
}

/* ==============================
   MEDIA QUERIES
============================= */
@media screen and (max-width: 1024px) {
  .logo-search-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

   .search-box {
    position: relative;
    right: auto;
    margin-top: 10px;
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: center;
  }
  .search-box input {
    width: 100%;
    text-align: center;
  }

}

/* 📱 MOBILE */
@media screen and (max-width: 768px) {
  .logo-search-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.search-box {
    position: relative;
    right: auto;
    margin-top: 10px;
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: center;
  }

  .search-box input {
    width: 100%;
    text-align: center;
  }

  .sub-navbar {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    background-color: #500a0a;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 12px;
    border-top: 1px solid rgba(255,255,255,0.2);
    text-align: center;
  }

  .hamburger {
    display: block;
  }

  .hero {
    flex-direction: column;
    gap: 15px;
  }

   .filters {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

     .footer-links {
    flex-direction: column; /* column layout */
    gap: 10px; /* gap થોડું ઓછું */
    align-items: center; /* center alignment */
  }

  .footer-links a {
    text-align: center; /* link text center */
    width: 100%; /* optional: full width link */
  }
  /*.grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 14px;
  }*/



}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /*.grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  } */

  .filters select {
    min-width: 45%;
  }
  .logo-search-container {
    justify-content: space-between;
    padding: 0 20px;
  }
 
  .sub-navbar {
    gap: 20px;
    font-size: 17px;
  }
}

/* small screens */
@media screen and (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .filters select {
    min-width: 90%;
    text-align: center;
  }
}  
